# SpringBootLearning

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/asynctask/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  SyncTask.java  TaskConfiguration.java
src/main/java/com/example/demo/config/: AtomikosJtaPlatform.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  Customlister.java  DataSourceConfig.java  DozerBeanMapperConfigure.java  FilterRegistration.java  FirstServlet.java  JPAAtomikosTransactionConfig.java  JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MixPropertySourceFactory.java  MyWebMvcConfigurer.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  ServletInitializer.java  Swagger2.java  TransactionManagerConfig.java  XATransactionManagerConfig.java
src/main/java/com/example/demo/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/com/example/demo/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/example/demo/controller/: ArticleRestController.java  HelloController.java  ListenerController.java  LogDemoController.java  QuartzController.java  RedisSessionController.java  SSEControler.java  TemplateController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/demo/customlistener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/example/demo/dao/: Article.java  ArticleJDBCDAO.java  ArticleRepository.java  PersonRepository.java
src/main/java/com/example/demo/generator/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/example/demo/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/example/demo/generator/testdb2/: Message.java  MessageExample.java  MessageMapper.java  MessageMapper.xml
src/main/java/com/example/demo/jpa/testdb/: Article.java  ArticleRepository.java
src/main/java/com/example/demo/jpa/testdb2/: Message.java  MessageRepository.java
src/main/java/com/example/demo/model/: Address.java  AjaxResponse.java  Article.java  ArticleVO.java  Person.java  Reader.java
src/main/java/com/example/demo/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/example/demo/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupsRunner.java
src/main/java/com/example/demo/service/: ArticleMybatisRestServiceImpl.java  ArticleRestJDBCServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  ExceptionService.java
src/main/java/com/example/demo/timertask/: QuartzSimpleConfig.java  QuartzSimpleTask.java  ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/example/demo/timertask/dynamic/: QuartzBean.java  QuartzUtils.java
src/main/java/com/example/demo/utils/: AdrressIpUtils.java  DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  family.yml  log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/templates/: ssetest.html
src/test/java/com/example/demo/: RedisConfigTest.java
src/test/java/com/example/demo/asynctask/: TaskTest.java
src/test/java/com/example/demo/jpa/: JPAKeyWordTest.java
src/test/java/com/example/demo/mybatis/: MybatisTest.java
src/test/java/com/example/demo/redis/: RedisConfigTest.java  RedisRepositoryTest.java
src/test/java/com/example/demo/restful/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java
src/test/java/com/example/demo/yaml/: CustomYamlTest.java  ImportResourceTests.java
